{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.java",
      "**/*.class",
      "**/*.bat",
      "**/*.cmd",
      "**/*.db",
      "Dockerfile*",
      "docker-compose.yml"
    ],
    "cleanUrls": true
  }
}
